name: Setup environment
description: Installs build tools and dependencies
inputs:
  bun-version: 
    default: latest
    description: Version of Bun to use
  frozen-lockfile:
    default: "true"
    description: Use the frozen lockfile when installing dependencies
  ignore-scripts:
    default: "false"
    description: Skip any lifecycle scripts defined the run on `bun install`
runs:
  using: composite
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with: 
        bun-version: ${{ inputs.bun-version }}

    - name: Install dependencies
      shell: bash
      run: |
        install_args=""
        
        if [ "${{ inputs.frozen-lockfile }}" == "true" ]; then
          install_args="--frozen-lockfile"
        fi
        if [ "${{ inputs.ignore-scripts }}" == "true" ]; then
          install_args="$install_args --ignore-scripts"
        fi
        
        bun install $install_args
